<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="raiseGun_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="2.8560544218" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125952">
				<waveblock start="0">
					<simpleblockfile filename="e00007ac.au" len="125952" min="-0.445013" max="0.347573" rms="0.050575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.856031746032" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.85605442">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2456">
				<waveblock start="0">
					<simpleblockfile filename="e000097f.au" len="2456" min="-0.001261" max="0.000733" rms="0.000048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125952">
				<waveblock start="0">
					<simpleblockfile filename="e0000584.au" len="125952" min="-0.455811" max="0.359805" rms="0.05049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.856031746032" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.85605442">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2456">
				<waveblock start="0">
					<simpleblockfile filename="e0000b63.au" len="2456" min="-0.001301" max="0.000734" rms="0.000047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
