<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="raise lower sources_data" version="1.3.0" audacityversion="2.1.2" sel0="24.5318820862" sel1="25.4258503401" vpos="0" h="19.2493424036" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="152" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2334720">
				<waveblock start="0">
					<simpleblockfile filename="e0000012.au" len="262144" min="-0.07753" max="0.07557" rms="0.005307"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a3a.au" len="262144" min="-0.184676" max="0.200294" rms="0.008322"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000078f.au" len="262144" min="-0.104436" max="0.113372" rms="0.010048"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002b1.au" len="262144" min="-0.122407" max="0.108787" rms="0.009971"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c51.au" len="262144" min="-0.09805" max="0.083465" rms="0.005927"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000914.au" len="262144" min="-0.085947" max="0.083245" rms="0.007542"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000dc7.au" len="262144" min="-0.106116" max="0.090061" rms="0.006165"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f1b.au" len="262144" min="-0.080044" max="0.073904" rms="0.006038"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00003a0.au" len="237568" min="-0.100691" max="0.121621" rms="0.005141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="152" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2334720">
				<waveblock start="0">
					<simpleblockfile filename="e0000027.au" len="262144" min="-0.077368" max="0.075745" rms="0.005309"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000098f.au" len="262144" min="-0.184716" max="0.200443" rms="0.008325"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000a9.au" len="262144" min="-0.104456" max="0.113502" rms="0.010052"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000088e.au" len="262144" min="-0.122331" max="0.108853" rms="0.009974"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bc0.au" len="262144" min="-0.098156" max="0.083404" rms="0.005929"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000229.au" len="262144" min="-0.086015" max="0.083327" rms="0.007545"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000515.au" len="262144" min="-0.106274" max="0.090059" rms="0.006167"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f67.au" len="262144" min="-0.079858" max="0.073829" rms="0.006041"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e85.au" len="237568" min="-0.100338" max="0.12189" rms="0.005141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
