<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="reactor explosion_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="800" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="198656">
				<waveblock start="0">
					<simpleblockfile filename="e0000888.au" len="198656" min="-0.072788" max="0.095242" rms="0.01603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="198656">
				<waveblock start="0">
					<simpleblockfile filename="e0000c7c.au" len="198656" min="-0.072878" max="0.095215" rms="0.01601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.06918367">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128850">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc1.au" len="128850" min="-1.805274" max="2.854981" rms="0.289987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.06918367">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128850">
				<waveblock start="0">
					<simpleblockfile filename="e0000cce.au" len="128850" min="-1.811096" max="2.867103" rms="0.290663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.55679751">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133907">
				<waveblock start="0">
					<simpleblockfile filename="e000099b.au" len="133907" min="-4.849372" max="3.06636" rms="0.398377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.55679751">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133907">
				<waveblock start="0">
					<simpleblockfile filename="e0000675.au" len="133907" min="-4.868449" max="3.076465" rms="0.399446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.34627596">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160512">
				<waveblock start="0">
					<simpleblockfile filename="e00002c6.au" len="160512" min="-3.548096" max="3.314428" rms="0.294042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.34627596">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160512">
				<waveblock start="0">
					<simpleblockfile filename="e0000af8.au" len="160512" min="-2.973398" max="3.224682" rms="0.288867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
