<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="anotherwave_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="288" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.31287982">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86810">
				<waveblock start="0">
					<simpleblockfile filename="e0000d45.au" len="86810" min="-0.529022" max="0.51004" rms="0.071119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.31287982">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86810">
				<waveblock start="0">
					<simpleblockfile filename="e000029d.au" len="86810" min="-0.529022" max="0.51004" rms="0.071119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21814">
				<waveblock start="0">
					<simpleblockfile filename="e000035a.au" len="21814" min="-0.208242" max="0.221787" rms="0.030648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.28136055">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36366">
				<waveblock start="0">
					<simpleblockfile filename="e0000270.au" len="36366" min="-0.220448" max="0.195547" rms="0.03216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21814">
				<waveblock start="0">
					<simpleblockfile filename="e000025d.au" len="21814" min="-0.208242" max="0.221787" rms="0.030648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.28136055">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36366">
				<waveblock start="0">
					<simpleblockfile filename="e0000325.au" len="36366" min="-0.220448" max="0.195547" rms="0.03216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="0.38312925">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92928">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec3.au" len="92928" min="-0.232366" max="0.314992" rms="0.051455"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="0.38312925">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92928">
				<waveblock start="0">
					<simpleblockfile filename="e0000b13.au" len="92928" min="-0.232366" max="0.314992" rms="0.051455"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124160">
				<waveblock start="0">
					<simpleblockfile filename="e00008ad.au" len="124160" min="-0.756653" max="0.778656" rms="0.125019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124160">
				<waveblock start="0">
					<simpleblockfile filename="e0000e2c.au" len="124160" min="-0.756653" max="0.778656" rms="0.125019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144000">
				<waveblock start="0">
					<simpleblockfile filename="e0000d92.au" len="144000" min="-0.82663" max="0.835632" rms="0.084175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144000">
				<waveblock start="0">
					<simpleblockfile filename="e000074c.au" len="144000" min="-0.82663" max="0.835632" rms="0.084175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
