<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fast wave_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101376">
				<waveblock start="0">
					<simpleblockfile filename="e0000845.au" len="101376" min="-0.999993" max="0.971689" rms="0.092346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101376">
				<waveblock start="0">
					<simpleblockfile filename="e0000c26.au" len="101376" min="-0.999993" max="0.971689" rms="0.092346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21814">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab0.au" len="21814" min="-0.208242" max="0.221787" rms="0.030648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.10721088">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36366">
				<waveblock start="0">
					<simpleblockfile filename="e000067c.au" len="36366" min="-0.220448" max="0.195547" rms="0.03216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21814">
				<waveblock start="0">
					<simpleblockfile filename="e00009fb.au" len="21814" min="-0.208242" max="0.221787" rms="0.030648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.10721088">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36366">
				<waveblock start="0">
					<simpleblockfile filename="e000032f.au" len="36366" min="-0.220448" max="0.195547" rms="0.03216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="0.25541950">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92928">
				<waveblock start="0">
					<simpleblockfile filename="e0000b82.au" len="92928" min="-0.232366" max="0.314992" rms="0.051455"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="0.25541950">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92928">
				<waveblock start="0">
					<simpleblockfile filename="e00001c2.au" len="92928" min="-0.232366" max="0.314992" rms="0.051455"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
