<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="no end to them_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="592" h="0.0000000000" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.09868481">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100864">
				<waveblock start="0">
					<simpleblockfile filename="e00004fe.au" len="100864" min="-1.0" max="0.999969" rms="0.115765"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.09868481">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100864">
				<waveblock start="0">
					<simpleblockfile filename="e0000a64.au" len="100864" min="-1.0" max="0.999969" rms="0.115765"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.19507937">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="151680">
				<waveblock start="0">
					<simpleblockfile filename="e000098b.au" len="151680" min="-0.991486" max="0.975983" rms="0.092236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.19507937">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="151680">
				<waveblock start="0">
					<simpleblockfile filename="e0000a36.au" len="151680" min="-0.991486" max="0.975952" rms="0.092236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21814">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb6.au" len="21814" min="-0.208242" max="0.221787" rms="0.030648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.26975057">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36366">
				<waveblock start="0">
					<simpleblockfile filename="e0000a66.au" len="36366" min="-0.220448" max="0.195547" rms="0.03216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21814">
				<waveblock start="0">
					<simpleblockfile filename="e0000233.au" len="21814" min="-0.208242" max="0.221787" rms="0.030648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.26975057">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36366">
				<waveblock start="0">
					<simpleblockfile filename="e0000c96.au" len="36366" min="-0.220448" max="0.195547" rms="0.03216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="0.15092971">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="111104">
				<waveblock start="0">
					<simpleblockfile filename="e00005eb.au" len="111104" min="-0.250061" max="0.314992" rms="0.05691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="0.15092971">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="111104">
				<waveblock start="0">
					<simpleblockfile filename="e0000d23.au" len="111104" min="-0.250061" max="0.314992" rms="0.05691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
